BackupRotator/MainWindow.xaml

<Window x:Class="BackupRotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupRotator"
        mc:Ignorable="d"
        Title="Backup Rotator" Height="183.06" Width="525">
    <Grid>
        <GroupBox Margin="10,10,320,10" Header="Configuration">
            <Canvas>
                <Label Content="Number of Backups:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.51,-0.336" Canvas.Left="3" Canvas.Top="3"/>
                <Label Content="Backup Interval (mins):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="32"/>
                <TextBox x:Name="tbBackupNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="37" Canvas.Left="137" Canvas.Top="6"/>
                <TextBox x:Name="tbBackupInterval" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="37" Canvas.Left="137" Canvas.Top="34"/>
                <CheckBox x:Name="chkFolderMode" Content="Folder Mode" Canvas.Left="10" Canvas.Top="63" Checked="chkFolderMode_Checked"/>
                <Button x:Name="btSelectFile" Content="Browse..." Canvas.Left="26" Canvas.Top="84" Click="btSelectFile_Click" VerticalAlignment="Bottom"/>
                <Button x:Name="btStartBackups" Content="Start Backups" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="91" Click="btStartBackups_Click" Canvas.Left="83" Canvas.Top="84" IsEnabled="False"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Controls" Margin="202,10,10,10">
            <Canvas>
                <ComboBox x:Name="cbBackupSelection" Width="273" Canvas.Left="10" Height="25" Canvas.Top="10"></ComboBox>
                <Button x:Name="btFreezeBackups" Content="Pause Backups" Canvas.Left="103" Canvas.Top="83" Click="btFreezeBackups_Click" VerticalAlignment="Bottom" Margin="0,0,0,20" IsEnabled="False"/>
                <Button x:Name="btRestoreBackup" Content="Restore Backup" Canvas.Left="195" Canvas.Top="83" Click="btRestoreBackup_Click" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
